# TokenManager

./: .gitignore  AngularJSAuthentication.sln
AngularAuthentication.APICore/: AngularAuthentication.APICore.csproj  AuthContext.cs  AuthRepository.cs  Program.cs  appsettings.json
AngularAuthentication.APICore/Controllers/: AccountController.cs  HealthController.cs  OrdersController.cs  RefreshTokensController.cs
AngularAuthentication.APICore/Models/: LoginResponse.cs  UserModel.cs
AngularAuthentication.APICore/Properties/: launchSettings.json
AngularJSAuthentication.API/: AngularJSAuthentication.API.csproj  Web.config
AngularJSAuthentication.API/Controllers/: OrdersController.cs
AngularJSAuthentication.ResourceServer/: AngularJSAuthentication.ResourceServer.csproj  Web.config
AngularJSAuthentication.Web/: AngularJSAuthentication.Web.csproj
